MONGO_URL = mongodb+srv://admin-burhan:test123@cluster0.g3z98je.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = burhan
JWT_SEC = burhan
# STRIPE_KEY = sk_test_51MT4UKARMAk4qz3iCYlD2IfZ7li4dw43xetiaOHW5coEHPQyKraEpsbbInrZTZnL7gA18mxC8G3fuPSfgbf68tRa00tudUPq8U
STRIPE_KEY = rk_test_51MT4UKARMAk4qz3iqRl4fqSqSvBANfv3I4CZrSrVQo3Gj1TrRSi4aNE1HDFPI66pgSAAce5Bv54PGh5t9uYB5wyF00B8WAOMq7